
CREATE SCHEMA IF NOT EXISTS pandemic;
USE pandemic;

-----------------------------------------------------------------------------------------

DROP TABLE IF EXISTS cases;
DROP TABLE IF EXISTS countries;

CREATE TABLE countries (
id INT PRIMARY KEY AUTO_INCREMENT,
name_coutries VARCHAR(100),
code_countries VARCHAR(45)
);

CREATE TABLE cases (
id INT PRIMARY KEY AUTO_INCREMENT,
country_id INT,
year INT,
number_yaws TEXT,
polio_cases INT,
cases_guinea_worm INT,
number_rabies TEXT,
number_malaria TEXT,
number_hiv TEXT,
number_tuberculosis TEXT,
number_smallpox TEXT,
number_cholera_cases TEXT,
FOREIGN KEY (country_id) REFERENCES countries (id)
);

INSERT INTO countries (name_coutries, code_countries)
SELECT DISTINCT Entity, Code FROM infectious_cases;

INSERT INTO cases (country_id, year, number_yaws, polio_cases, cases_guinea_worm, number_rabies, number_malaria, number_hiv, number_tuberculosis, number_smallpox, number_cholera_cases)
SELECT c.id, Year, Number_yaws, polio_cases, cases_guinea_worm, number_rabies, number_malaria, number_hiv, number_tuberculosis, number_smallpox, number_cholera_cases
FROM infectious_cases ic
JOIN countries c ON ic.Entity = c.name_coutries AND ic.Code = c.code_countries;

-----------------------------------------------------------------------------------------

USE pandemic;

SELECT id, 
AVG(number_rabies) AS average, 
MAX(number_rabies) AS max, 
MIN(number_rabies) AS min,
SUM(number_rabies) AS sum 
FROM cases
WHERE Number_rabies <>''
GROUP BY id
ORDER BY average DESC
LIMIT 10;

-----------------------------------------------------------------------------------------

SELECT id, year, 
MAKEDATE(year,1) start_date, 
CURDATE() curr_date, TIMESTAMPDIFF(YEAR, MAKEDATE(year,1), 
CURDATE()) diff_data 
FROM cases

-----------------------------------------------------------------------------------------
DROP FUNCTION IF EXISTS DiffYear;

DELIMITER //
CREATE FUNCTION DiffYear(year INT)
RETURNS INT
DETERMINISTIC 
NO SQL
BEGIN
    DECLARE result INT;
    SET result = TIMESTAMPDIFF(YEAR, MAKEDATE(year, 1), CURDATE());
    RETURN result;
END //

DELIMITER ;

SELECT id, year, DiffYear(year) diff_data 
FROM cases